# sdjr2-rest_caviso-sb

./: README.md  pom.xml
src/main/java/com/devjr/ca/viso/: CaVisoApiRestApplication.java
src/main/java/com/devjr/ca/viso/controller/: AddressController.java  CORSResponseFilter.java  ContactController.java  PersonCompleteController.java  PersonController.java
src/main/java/com/devjr/ca/viso/converter/: AddressRequestConverter.java  AddressResponseConverter.java  ContactRequestConverter.java  ContactResponseConverter.java  LocalDateAttributeConverter.java  PersonCompleteRequestConverter.java  PersonCompleteResponseConverter.java  PersonRequestConverter.java  PersonResponseConverter.java
src/main/java/com/devjr/ca/viso/domain/: Address.java  Contact.java  EPerPhyCharge.java  EPerPhyTypeUser.java  EPersonDocument.java  EPersonPhyCategory.java  ERaceModallity.java  Person.java  PersonComplete.java  UtilsDomain.java
src/main/java/com/devjr/ca/viso/entity/: AddressEntity.java  ContactEntity.java  PersonCompleteEntity.java  PersonEntity.java
src/main/java/com/devjr/ca/viso/exception/: CustomRestExceptionHandler.java  ErrorJsonMethArgNotValid.java  ErrorJsonMethArgNotValidList.java
src/main/java/com/devjr/ca/viso/repository/: IAddressRepo.java  IContactRepo.java  IPersonCompleteRepo.java  IPersonRepo.java  IUserRepo.java  IUserRepository.java
src/main/java/com/devjr/ca/viso/repository/attrconv/: AttributeConverterBoolean.java  AttributeConverterEUserRol.java  AttributeConverterLocalDate.java  AttributeConverterLocalDateTime.java  AttributeConverterLocalTime.java
src/main/java/com/devjr/ca/viso/repository/entity/: UserEntity.java
src/main/java/com/devjr/ca/viso/service/: AddressServiceImpl.java  ContactServiceImpl.java  IAddressService.java  IContactService.java  IPersonCompleteService.java  IPersonService.java  IUserService.java  PersonCompleteServiceImpl.java  PersonServiceImpl.java
src/main/java/com/devjr/ca/viso/service/converter/: IServiceConverter.java  UserServiceConverter.java
src/main/java/com/devjr/ca/viso/service/domain/: EUserRol.java  User.java
src/main/java/com/devjr/ca/viso/service/impl/: UserServiceImpl.java
src/main/java/com/devjr/ca/viso/zutils/: JsonAdapter.java  UtilsDomain.java  UtilsLanguage.java  UtilsLogs.java  UtilsRegExp.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/devjr/ca/viso/: CaVisoApiRestApplicationTests.java  UtilsTesting.java
src/test/java/com/devjr/ca/viso/controller/: ContactControllerTest.java
src/test/java/com/devjr/ca/viso/converter/: AddressRequestConverterTest.java  AddressResponseConverterTest.java  ContactRequestConverterTest.java  ContactResponseConverterTest.java
src/test/java/com/devjr/ca/viso/domain/: AddressTest.java  ContactTest.java
src/test/java/com/devjr/ca/viso/entity/: AddressEntityTest.java  ContactEntityTest.java
src/test/java/com/devjr/ca/viso/repository/: IContactRepoTest.java  IPersonRepoTest.java  IUserRepoTest.java  IUserRepositoryTest.java
src/test/java/com/devjr/ca/viso/repository/attrconv/: AttributeConverterBooleanTest.java  AttributeConverterEUserRolTest.java  AttributeConverterLocalDateTest.java  AttributeConverterLocalDateTimeTest.java  AttributeConverterLocalTimeTest.java
src/test/java/com/devjr/ca/viso/repository/entity/: UserEntityTest.java
src/test/java/com/devjr/ca/viso/service/converter/: UserServiceConverterTest.java
src/test/java/com/devjr/ca/viso/service/domain/: EUserRolTest.java  UserTest.java
src/test/resources/: application.properties  data.sql  schema.sql
